{
  "name": "stevegreco-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "preview": "astro preview",
    "astro": "astro",
    "disable-toolbar": "astro preferences disable devToolbar"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.11",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "@lucide/astro": "^1.48.0",
    "@stevegreco/design-system": "^0.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "satori": "^0.33.5",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.20.4",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^0.12.3",
    "typescript": "^6.0.3"
  }
}
