{
  "name": "stevegreco-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "preview": "astro preview",
    "astro": "astro",
    "disable-toolbar": "astro preferences disable devToolbar"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/vercel": "^9.0.4",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/source-sans-3": "^5.3.0",
    "@stevegreco/design-system": "^0.0.2",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.486.0",
    "react": "^18.3.1",
    "react-aria-components": "^1.15.1",
    "react-dom": "^18.3.1",
    "satori": "^0.10.14",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.19.35",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.12.3"
  }
}
